var FindProxyForURL = function(init, profiles) {
    return function(url, host) {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+auto switch", {
    "+auto switch": function(url, host, scheme) {
        "use strict";
        if (/(?:^|\.)alipay\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fontawesome\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)typekit\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)scott-sports\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)abbao\.cn$/.test(host)) return "+ss";
        if (/(?:^|\.)twimg\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)aspnetcdn\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)d2yn9m4p3q9iyv\.cloudfront\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)99spokes\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)substack\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)gstatic\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)giantcyclingworld\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)yimg\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)addtoany\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)line\.me$/.test(host)) return "+ss";
        if (/(?:^|\.)100mountain\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)taboola\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)myanimelist\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)google\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)alicdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)polyfill\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sstatic\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)staticfile\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)runoob\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zol\.com\.cn$/.test(host)) return "+ss";
        if (/(?:^|\.)brandlift\.xyz$/.test(host)) return "+ss";
        if (/(?:^|\.)cxyzjd\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)oir725\.xyz$/.test(host)) return "+ss";
        if (/(?:^|\.)hola\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)githubassets\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)azureedge\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)rukomos\.ru$/.test(host)) return "+ss";
        if (/(?:^|\.)nlohmann\.github\.io$/.test(host)) return "+ss";
        if (/(?:^|\.)d33wubrfki0l68\.cloudfront\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)moegirl\.org\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)crabike\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)mobile01\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)jsdelivr\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)pinterest\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)python\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)blogger\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)pythoninsider\.blogspot\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)jquery\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)mookie1\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)crwdcntrl\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)scorecardresearch\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)db0nus869y26v\.cloudfront\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)adsafeprotected\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)turn\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)adnxs\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)w55c\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)creativecdn\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)confiant-integrations\.global\.ssl\.fastly\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)powerlinks\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)wikiwand\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)pianodreamers\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)fonts\.googleapis\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)pinimg\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)superuser\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)cfpchurch\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)isapplesiliconready\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)musescore\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)baidu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vultr\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)saiwutong\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)nvidia\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hdslb\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)smtcdns\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhizhu\.so$/.test(host)) return "+ss";
        if (/(?:^|\.)ibit\.to$/.test(host)) return "+ss";
        if (/(?:^|\.)onclickalgo\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)aiosearch\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)btanx\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)torrentkitty\.tv$/.test(host)) return "+ss";
        if (/(?:^|\.)javbus\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)thefanclub\.co\.za$/.test(host)) return "+ss";
        if (/(?:^|\.)zhihu\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)y2mate\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)vidpaw\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)tutorialspoint\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)hotjar\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)opensource\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)aaxdetect\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)redditstatic\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)openx\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)redd\.it$/.test(host)) return "+ss";
        if (/(?:^|\.)2mdn\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)yahoo\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)delivercdn\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)dmxleo\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)pubmatic\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)doubleclick\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)adtelligent\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)adtelli\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)33across\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)rlcdn\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)selectmedia\.asia$/.test(host)) return "+ss";
        if (/(?:^|\.)google-analytics\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googlesyndication\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)alphacoders\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)bootstrapcdn\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)trafficjunky\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)adtng\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)phncdn\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)pornhub\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)yandex\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)nintendo\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)mypy-lang\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)xdsoft\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)steamstatic\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)jeepxie\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)netdna-ssl\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)tube2\.me$/.test(host)) return "+ss";
        if (/(?:^|\.)firebase\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)trymicrosoftoffice\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)readmoo\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)huawei\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weibo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sinaimg\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sinajs\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)txappnet\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)scmp\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)techcrunch\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)squarespace-cdn\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)codesource\.io$/.test(host)) return "+ss";
        if (/(?:^|\.)typescriptlang\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)sharepointonline\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)buzzorange\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)eleme\.cn$/.test(host)) return "+ss";
        if (/(?:^|\.)elenet\.me$/.test(host)) return "+ss";
        if (/(?:^|\.)jax-work-archive\.blogspot\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)truehollywoodtalk\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)vcimg\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)github\.blog$/.test(host)) return "+ss";
        if (/(?:^|\.)xuite\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)wikimedia\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)csdnimg\.cn$/.test(host)) return "+ss";
        if (/(?:^|\.)tineye\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)coreseek\.cn$/.test(host)) return "+ss";
        if (/(?:^|\.)ssmusic\.com\.tw$/.test(host)) return "+ss";
        if (/(?:^|\.)teoria\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)s3\.amazonaws\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)musescore\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)macdown\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)kknews\.cc$/.test(host)) return "+ss";
        if (/(?:^|\.)wufoo\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)seibert-media\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)drawio-app\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)visitors\.live$/.test(host)) return "+ss";
        if (/(?:^|\.)hsforms\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)crazyegg\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)ruten\.com\.tw$/.test(host)) return "+ss";
        if (/(?:^|\.)cloudflare\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)musemusic\.com\.tw$/.test(host)) return "+ss";
        if (/(?:^|\.)visualstudio\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)s-microsoft\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)iris-go\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)gitbook\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)redisdoc\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)go101\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)git-scm\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)githooks\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)iana\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)extrabux\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)mysqltutorial\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)pixnet\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)vidyard\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)swiftypecdn\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)optimizely\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)linkedin\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)confluent\.io$/.test(host)) return "+ss";
        if (/(?:^|\.)apache\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)storage-yahoo\.jp$/.test(host)) return "+ss";
        if (/(?:^|\.)yimg\.jp$/.test(host)) return "+ss";
        if (/(?:^|\.)yahoo\.co\.jp$/.test(host)) return "+ss";
        if (/(?:^|\.)rakuten\.co\.jp$/.test(host)) return "+ss";
        if (/(?:^|\.)media-amazon\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)ssl-images-amazon\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)ribice\.ba$/.test(host)) return "+ss";
        if (/(?:^|\.)viper\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)go-global\.com\.my$/.test(host)) return "+ss";
        if (/(?:^|\.)draveness\.me$/.test(host)) return "+ss";
        if (/(?:^|\.)gobyexample\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)mastodon\.social$/.test(host)) return "+ss";
        if (/(?:^|\.)cmx\.im$/.test(host)) return "+ss";
        if (/(?:^|\.)apple\.com\.cn$/.test(host)) return "+ss";
        if (/(?:^|\.)swagger\.io$/.test(host)) return "+ss";
        if (/(?:^|\.)uptodown\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)godoc\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)live\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)dropboxapi\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)d3l6c3sl8nwl6g\.cloudfront\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)dropboxstatic\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)airtable\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)dropbox\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)adobe\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)luckydesigner\.space$/.test(host)) return "+ss";
        if (/(?:^|\.)hs-scripts\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)marvel-live\.freetls\.fastly\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)d2yyd1h5u9mauk\.cloudfront\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)heapanalytics\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)pusher\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)salesmachine\.io$/.test(host)) return "+ss";
        if (/(?:^|\.)headwayapp\.co$/.test(host)) return "+ss";
        if (/(?:^|\.)d2slcw3kip6qmk\.cloudfront\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)d14zi2wah1aprb\.cloudfront\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)d5x2n72glkaxl\.cloudfront\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)lucidchart\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)us-central1-adaptive-growth\.cloudfunctions\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)miro\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)stackadapt\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)serving-sys\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)unsplash\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)medium\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)ycombinator\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)awsstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)doubibackup\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)alfredforum\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)tumblr\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)folivora\.ai$/.test(host)) return "+ss";
        if (/(?:^|\.)tiqcdn\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)autodesk\.com\.tw$/.test(host)) return "+ss";
        if (/(?:^|\.)autodesk\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)autodesk\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)d2vbpkts4ss4v2\.cloudfront\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)d3e54v103j8qbb\.cloudfront\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)webflow\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)nintendo\.com\.hk$/.test(host)) return "+ss";
        if (/(?:^|\.)comefromchina\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)soundofhope\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)severalnines\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)pttcomic\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)github\.io$/.test(host)) return "+ss";
        if (/(?:^|\.)d2zv5rkii46miq\.cloudfront\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)readthedocs\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)mongodb\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)mongodb\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)d2wy8f7a9ursnm\.cloudfront\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)tampermonkey\.freetls\.fastly\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)cloudflareinsights\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)hcaptcha\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)moegirl\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)animetox\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)ustc\.edu\.cn$/.test(host)) return "+ss";
        if (/(?:^|\.)leetcode\.wang$/.test(host)) return "+ss";
        if (/(?:^|\.)ipv6test\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)ipv6test\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)shields\.io$/.test(host)) return "+ss";
        if (/(?:^|\.)valine\.js\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)ruanyifeng\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)apk\.tw$/.test(host)) return "+ss";
        if (/(?:^|\.)moltenframework\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)southpeak\.github\.io$/.test(host)) return "+ss";
        if (/(?:^|\.)packal\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)myg0u\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)vaikan\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)kaorinusantara\.or\.id$/.test(host)) return "+ss";
        if (/(?:^|\.)tiangolo\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)heptapod\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)dell\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)r8r3\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)dellcdn\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)demdex\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)betrad\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)lithium\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)rushter\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)cloudinary\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)ml314\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)licdn\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)ads-twitter\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)ubuntu\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)prismic\.io$/.test(host)) return "+ss";
        if (/(?:^|\.)community-cdn-digitalocean-com\.global\.ssl\.fastly\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)digitalocean\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)leetcode\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)techyourmind\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)steampowered\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)eccdnx\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)techug\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)v2ex\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)jidien\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)stripe\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)jetbrains\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)instagram\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)channelnewsasia\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)gitlab\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)51cto\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)twistlock\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)ivsimaging\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)gitlab-static\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)box\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)blogblog\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)bp\.blogspot\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)cuda-programming\.blogspot\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)webmd\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)nvidiagrid\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)nvcr\.io$/.test(host)) return "+ss";
        if (/(?:^|\.)fbcdn\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)collabnix\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)fonts\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)arm\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)lastpass\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)opencv\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)pytorch\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)adlinktech\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)ncl\.edu\.tw$/.test(host)) return "+ss";
        if (/(?:^|\.)unity3d\.com$/.test(host)) return "+ss";
        if (/^120\.78\.3\.24$/.test(host)) return "+ss";
        if (/(?:^|\.)mktoresp\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)ptt\.cc$/.test(host)) return "+ss";
        if (/(?:^|\.)rfihub\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)limbopro\.github\.io$/.test(host)) return "+ss";
        if (/(?:^|\.)fanqiang\.network$/.test(host)) return "+ss";
        if (/(?:^|\.)duyaoss\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)limbopro\.xyz$/.test(host)) return "+ss";
        if (/(?:^|\.)leased-line-comparison\.co\.uk$/.test(host)) return "+ss";
        if (/(?:^|\.)bbci\.co\.uk$/.test(host)) return "+ss";
        if (/(?:^|\.)bbc\.co\.uk$/.test(host)) return "+ss";
        if (/(?:^|\.)bbc\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)tampermonkey\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)time\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)fandom\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)nocookie\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)blogsmithmedia\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)aolcdn\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)apple\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)palletsprojects\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)drsrel\.github\.io$/.test(host)) return "+ss";
        if (/(?:^|\.)steamcommunity\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)cbsi\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)cbsistatic\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)oracle\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)cookielaw\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)spreedly\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)unpkg\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)metrixlambert\.github\.io$/.test(host)) return "+ss";
        if (/(?:^|\.)raw\.githubusercontent\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)contentsquare\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)nvidia\.cn$/.test(host)) return "+ss";
        if (/(?:^|\.)freepik\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)thisiswaldo\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)cleanpng\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)pngtree\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)youtu\.be$/.test(host)) return "+ss";
        if (/(?:^|\.)hubspot\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)giphy\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)practicaldev-herokuapp-com\.freetls\.fastly\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)mxpnl\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)d2bbtvgnhux6eq\.cloudfront\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)bountysource\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)jotfor\.ms$/.test(host)) return "+ss";
        if (/(?:^|\.)jotform\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)amazon-adsystem\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)districtm\.io$/.test(host)) return "+ss";
        if (/(?:^|\.)disqus\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)gleam\.io$/.test(host)) return "+ss";
        if (/(?:^|\.)androidauthority\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)w3schools\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)intellij\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)rawgit\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)squarespace\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)shinobi\.jp$/.test(host)) return "+ss";
        if (/(?:^|\.)dlsite\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)ggpht\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)flutter\.dev$/.test(host)) return "+ss";
        if (/(?:^|\.)archiveofourown\.cn$/.test(host)) return "+ss";
        if (/(?:^|\.)ianding\.io$/.test(host)) return "+ss";
        if (/(?:^|\.)cloudconvert\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)bettertouchtool\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)gmail\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)mockflow\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)vntsm\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)digitru\.st$/.test(host)) return "+ss";
        if (/(?:^|\.)libhunt\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)fastly-insights\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)ravenjs\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)pypi\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)tensorflow\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)quoracdn\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)discourse-cdn\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)msecnd\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)youtube\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)google\.com\.hk$/.test(host)) return "+ss";
        if (/(?:^|\.)figma\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)ctfassets\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)segment\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)vimeo\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googletagmanager\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)quora\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)ziahamza\.github\.io$/.test(host)) return "+ss";
        if (/(?:^|\.)googlevideo\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)githubusercontent\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)androidappsapk\.co$/.test(host)) return "+ss";
        if (/(?:^|\.)apkmonk\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)evozi\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)ytimg\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)facebook\.com$/.test(host)) return "+ss";
        if (/^34\.209\.217\.220$/.test(host)) return "DIRECT";
        if (/(?:^|\.)twitter\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)docker\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)engagio\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)dn1f1hmdujj40\.cloudfront\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)marketo\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)t\.co$/.test(host)) return "+ss";
        if (/(?:^|\.)facebook\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)d36jcksde1wxzq\.cloudfront\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)hqcodeshop\.fi$/.test(host)) return "+ss";
        if (/(?:^|\.)github\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)avatars2\.githubusercontent\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)avatars0\.githubusercontent\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)camo\.githubusercontent\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)gravatar\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)imgur\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)ajax\.googleapis\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googleusercontent\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)github-production-release-asset-2e65be\.s3\.amazonaws\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)pastebin\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)stackoverflow\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)redditmedia\.com$/.test(host)) return "+ss";
        if (/(?:^|\.).*google.*\./.test(host)) return "+ss";
        if (/^internal\.example\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)reddit\./.test(host)) return "+ss";
        if (/(?:^|\.)stackoverflow\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)34\.209\.217\.220$/.test(host)) return "+ss";
        if (/(?:^|\.)proxifier\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)feedly\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)pqrs\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)streamable\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)stackexchange\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)wikipedia\./.test(host)) return "+ss";
        if (/(?:^|\.)archiveofourown\./.test(host)) return "+ss";
        if (/(?:^|\.)golang\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)delicious-fruit\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)unity\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)dot\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)developer\.arm\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)blogspot\.fr$/.test(host)) return "+ss";
        if (/(?:^|\.)readthedocs\.io$/.test(host)) return "+ss";
        if (/(?:^|\.)phongkhambenhgan\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)kingroot\.en\.uptodown\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)kapeli\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)jp$/.test(host)) return "+ss";
        if (/(?:^|\.)vimeo\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)uk$/.test(host)) return "+ss";
        if (/(?:^|\.)us$/.test(host)) return "+ss";
        if (/(?:^|\.)tw$/.test(host)) return "+ss";
        if (/(?:^|\.)pureage\.info$/.test(host)) return "+ss";
        if (/truehollywoodtalk\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)hk$/.test(host)) return "+ss";
        if (/docs\.min\.io\/cn$/.test(host)) return "+ss";
        return "DIRECT";
    },
    "+ss": function(url, host, scheme) {
        "use strict";
        if (/^127\.0\.0\.1$/.test(host) || /^::1$/.test(host) || /^localhost$/.test(host)) return "DIRECT";
        return "SOCKS5 127.0.0.1:1087; SOCKS 127.0.0.1:1087";
    }
});