# -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com
# -i http://pypi.douban.com/simple/ --trusted-host pypi.douban.com


[global]
index-url = http://pypi.douban.com/simple/
trusted-host = pypi.douban.com
# index-url = https://pypi.python.org/simple/

[install]
use-mirrors = true
mirrors = http://pypi.douban.com/simple/
trusted-host = pypi.douban.com
# trusted-host=pypi.python.org
